name: Static Code Analysis
run-name: ${{github.actor}} is running static code analysis for ${{github.repository}}
on: [push]
jobs:
  flake8:
    runs-on: self-hosted
    steps:
      - run: echo "Starting static code analysis using flake8"
      - name: checkout repo
        uses: actions/checkout@v3
      - run: ls ${{github.workspace}}
      - name: run flake8
        run: python3 -m flake8 ${{github.workspace}}/*.py
      - run: echo "Finished static code analysis using flake8"
